# ta-framework

./: pom.xml  testng.xml
src/main/java/com/test/workshop/testTA/: BasePage.java  LoginPage.java  WelcomePage.java
src/main/java/com/test/workshop/testTA/utilis/: Time.java
src/main/java/com/test/workshop/testTA/webDriver/: WebDriverFactory.java
src/main/java/com/test/workshop/testta/: BasePage.java  LoginPage.java  WelcomePage.java
src/main/java/com/test/workshop/testta/utilis/: Time.java
src/main/java/com/test/workshop/testta/webDriver/: WebDriverFactory.java
src/main/java/com/testTA/: FirstTest.java  ToolsSQAPracticeForm.java
src/main/resources/: log4j.properties
src/test/java/com/test/workshop/TestTA/: FirstTest.java  LoginLogoutTest.java  ToolsSQAPracticeForm.java
src/test/java/com/test/workshop/testta/: FirstTest.java  LoginLogoutTest.java  ToolsSQAPracticeForm.java
